{
  "name": "kb-sync",
  "version": "0.1.2.0",
  "type": "module",
  "description": "CIC Knowledge Base Sync Pipeline",
  "scripts": {
    "kb:status": "node scripts/check-status.mjs",
    "kb:sync:status": "node scripts/check-status.mjs",
    "kb:sync": "powershell.exe -ExecutionPolicy Bypass -File scripts/notebooklm/kb-sync-nightly.ps1",
    "kb:sync:rollback": "bash modules/notebooklm/ingest-notebooklm.sh --rollback",
    "kb:sync:notebooklm": "bash modules/notebooklm/ingest-notebooklm.sh",
    "kb:sync:notebooklm:rollback": "bash modules/notebooklm/ingest-notebooklm.sh --rollback",
    "kb:sync:obsidian": "bash modules/obsidian/ingest-obsidian.sh",
    "kb:sync:obsidian:incremental": "bash modules/obsidian/ingest-obsidian.sh --incremental",
    "kb:sync:obsidian:full": "bash modules/obsidian/ingest-obsidian.sh --full",
    "kb:drift": "npx tsx modules/wiki/detect-drift.ts",
    "kb:delta": "npx tsx modules/wiki/generate-delta-summary.ts",
    "kb:coverage": "npx tsx modules/wiki/audit-coverage.ts",
    "kb:review-extract": "powershell.exe -ExecutionPolicy Bypass -File modules/review-capacity/scripts/extract-github-prs.ps1",
    "kb:review-metrics": "powershell.exe -ExecutionPolicy Bypass -File modules/review-capacity/scripts/compute-weekly-metrics.ps1",
    "wiki:ingest:obsidian:validate": "bash modules/obsidian/ingest-wiki.sh validate",
    "wiki:ingest:obsidian:prompt": "bash modules/obsidian/ingest-wiki.sh prompt",
    "wiki:ingest:obsidian:auto": "bash modules/obsidian/ingest-wiki.sh --provider anthropic",
    "wiki:ingest:obsidian:local": "bash modules/obsidian/ingest-wiki.sh --provider local",
    "wiki:ingest:obsidian:offline": "bash modules/obsidian/ingest-wiki.sh --provider offline-template",
    "kb:sync:all": "bash core/run-all.sh",
    "kb:sync:all:rollback": "bash core/run-all.sh --rollback",
    "kb:sync:setup-hook": "node -e \"const fs=require('fs');fs.mkdirSync('.git/hooks',{recursive:true});fs.copyFileSync('scripts/notebooklm/post-commit-hook-example.sh','.git/hooks/post-commit');try{fs.chmodSync('.git/hooks/post-commit',0o755)}catch{}console.log('post-commit hook installed')\"",
    "wiki:ingest": "bash modules/wiki/ingest-wiki.sh",
    "wiki:validate-staging": "node modules/wiki/validate-staging-docs.mjs",
    "wiki:validate-contract": "node modules/wiki/validate-contract.mjs",
    "wiki:validate-batch": "node modules/wiki/validate-staging-docs.mjs --batch",
    "wiki:validate-report": "node modules/wiki/validate-staging-docs.mjs --batch --json=./.validation-report.json",
    "wiki:validate-notify": "node modules/wiki/validate-staging-docs.mjs --batch --json=./.validation-report.json",
    "wiki:dashboard": "open modules/wiki/dashboard.html || start modules/wiki/dashboard.html || xdg-open modules/wiki/dashboard.html",
    "wiki:dashboard:serve": "npx http-server modules/wiki -p 8080 -o dashboard.html -c-1",
    "wiki:cleanup-archives": "node modules/wiki/cleanup-staging-archives.mjs",
    "wiki:cleanup-archives:dry-run": "node modules/wiki/cleanup-staging-archives.mjs --dry-run",
    "wiki:cleanup-archives:verbose": "node modules/wiki/cleanup-staging-archives.mjs --verbose",
    "wiki:autofill-frontmatter": "node modules/wiki/autofill-frontmatter.mjs",
    "artifact:generate": "bash modules/artifact-generator/generate.sh configs/artifact-generator.yaml notebooklm",
    "artifact:generate:obsidian": "bash modules/artifact-generator/generate.sh configs/artifact-generator.yaml obsidian",
    "artifact:generate:all": "bash modules/artifact-generator/generate.sh configs/artifact-generator.yaml notebooklm && bash modules/artifact-generator/generate.sh configs/artifact-generator.yaml obsidian",
    "test:notebooklm": "npx tsx tests/notebooklm-sync-verification.ts",
    "test:core": "npx tsx tests/core-scripts-verification.ts",
    "test:obsidian": "npx tsx tests/obsidian-sync-verification.ts",
    "test:worker": "npx tsx tests/synthesize-worker-verification.ts",
    "test:v12-features": "npx tsx tests/validate-staging-v12-features.ts",
    "test:contract-cleanup": "npx tsx tests/wiki-contract-cleanup-verification.ts",
    "test:path": "npx tsx tests/path-normalizer-verification.ts",
    "test:harness": "npx tsx tests/harness-safeguards-verification.ts",
    "test:perf": "npx tsx tests/performance-benchmark.ts",
    "test:native": "node --test --experimental-strip-types tests/path-normalizer-verification.ts tests/weekly-review-capacity-workflow.test.ts",
    "test:native:path": "node --test --experimental-strip-types tests/path-normalizer-verification.ts",
    "test:incremental": "npx tsx tests/incremental-delta-sync.test.ts",
    "test:all": "npm run test:core && npm run test:obsidian && npm run test:incremental && npm run test:worker && npm run test:harness && npm run test:notebooklm && npm run test:v12-features && npm run test:contract-cleanup && npm run test:path && npm run test:perf",
    "kb:pipeline:full": "npm run wiki:ingest && npm run wiki:validate-staging && npm run wiki:validate-contract && npm run wiki:cleanup-archives",
    "wiki:weekly": "powershell.exe -ExecutionPolicy Bypass -File scripts/schedule-task-wrapper-KB-Sync-Wiki-Automate.ps1",
    "logs:cleanup": "node scripts/cleanup-logs-and-backups.mjs",
    "kb:pre-flight": "npm run test:all && npm run wiki:validate-contract",
    "wiki:setup-hook": "node -e \"const fs=require('fs');fs.mkdirSync('.git/hooks',{recursive:true});fs.copyFileSync('scripts/wiki-validate-precommit.sh','.git/hooks/pre-commit');try{fs.chmodSync('.git/hooks/pre-commit',0o755)}catch{}console.log('pre-commit hook installed')\""
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "js-yaml": "^4.1.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
